{
  "name": "mobx-react-use-autorun",
  "version": "4.0.46",
  "description": "Provide concise usage for mobx in react",
  "scripts": {
    "test": "node bin/mobx_react_test.js",
    "build": "node bin/mobx_react_build.js",
    "make": "node bin/mobx_react_make.js"
  },
  "dependencies": {
    "mobx": "6.13.3",
    "mobx-react-lite": "4.0.7",
    "rxjs": "7.8.1"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@testing-library/jest-dom": "6.5.0",
    "@testing-library/react": "16.0.1",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.13",
    "@types/node": "22.7.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-scripts": "5.0.1",
    "typescript": "4.9.5"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "mobx",
    "typescript",
    "hooks"
  ],
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "es2015": "./dist/esm/index.js",
  "types": "./dist/cjs/index.d.ts",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/cjs/index.d.ts",
      "node": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js",
      "es2015": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    }
  },
  "homepage": "https://github.com/zdu-strong/mobx-react-use-autorun#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zdu-strong/mobx-react-use-autorun.git"
  },
  "files": [
    "lib",
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/zdu-strong/mobx-react-use-autorun/issues"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  }
}
