{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "dist/cjs",
        "module": "CommonJS",
        "target": "ES5",
        "noEmit": false,
        "sourceMap": true,
        "declaration": true,
    },
    "include": [
        "lib/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}